<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Connor Switenky" href="https://switenky.com/rss.xml"><meta name="generator" content="Astro v5.16.4"><!-- Canonical URL --><link rel="canonical" href="https://switenky.com/blog/unifi-dns-sync-for-site-to-site-vpns/"><!-- Primary Meta Tags --><title>📡 UniFi DNS Sync for Site-to-Site VPNs</title><meta name="title" content="📡 UniFi DNS Sync for Site-to-Site VPNs"><meta name="description" content="Automatically sync DNS records between UniFi sites connected via VPN"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://switenky.com/blog/unifi-dns-sync-for-site-to-site-vpns/"><meta property="og:title" content="📡 UniFi DNS Sync for Site-to-Site VPNs"><meta property="og:description" content="Automatically sync DNS records between UniFi sites connected via VPN"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://switenky.com/blog/unifi-dns-sync-for-site-to-site-vpns/"><meta property="twitter:title" content="📡 UniFi DNS Sync for Site-to-Site VPNs"><meta property="twitter:description" content="Automatically sync DNS records between UniFi sites connected via VPN"><!-- Analytics --><script async src="https://x.switenky.com/script.js" data-website-id="35d0f8ce-fb4e-4b62-958d-625b5fc2210e"></script><!-- Theme sync for astro-mermaid --><script type="module">document.documentElement.setAttribute("data-theme",window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light");window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",e=>{document.documentElement.setAttribute("data-theme",e.matches?"dark":"light")});</script><link rel="stylesheet" href="/_astro/_slug_.CvqEIsCF.css"><script type="module" src="/_astro/page.DDdD4lmZ.js"></script></head> <body> <header> <nav> <ul> <li><h2><a class="contrast" href="/">Connor Switenky</a></h2></li> </ul> <ul> <li><a href="/" class="contrast"> Home </a></li> <li><a href="/blog" class="contrast active"> Blog </a></li> <li><a href="/about" class="contrast"> About </a></li> <li id="portal-link" class="portal-hidden"> <a class="contrast" href="https://portal.switenky.com" title="Home Services">🏡</a> </li> </ul> </nav> </header> <script type="module">const s="https://portal.switenky.com",a="portal-check",n="portal-session";function i(){const t=localStorage.getItem(a);return t?JSON.parse(t).available:null}function o(){const e=performance.getEntriesByType("navigation")[0]?.type==="reload";return!sessionStorage.getItem(n)||e}function r(){sessionStorage.setItem(n,"true")}async function l(){try{return await fetch(s,{method:"HEAD",mode:"no-cors"}),localStorage.setItem(a,JSON.stringify({available:!0})),!0}catch{return localStorage.setItem(a,JSON.stringify({available:!1})),!1}}async function c(){return r(),o()?await l():i()??!1}async function u(){if(await c()){const e=document.getElementById("portal-link");e?.classList.remove("portal-hidden"),e?.classList.add("portal-visible")}}u();</script> <main> <article> <div class="hero-image">  </div> <div class="prose"> <div class="title"> <div class="date"> <time datetime="2025-09-14T00:00:00.000Z"> Sep 14, 2025 </time>  </div> <h1>📡 UniFi DNS Sync for Site-to-Site VPNs</h1> <hr> </div>  <p>UniFi has <a href="https://help.ui.com/hc/en-us/articles/16750417515159-UniFi-Gateway-Setting-Up-SD-WAN-with-UniFi-Site-Magic">Site Magic</a>, but it’s not so magic sometimes - because DNS A records aren’t synchronized across sites.</p>
<p>To solve this, I wrote the core code for a small Python tool and used AI to help refine the structure and packaging. The result is <a href="https://pypi.org/project/unifi-dns-sync/">unifi-dns-sync</a>, a simple CLI utility for keeping DNS A records in sync across UniFi controllers.</p>
<p>You can install it directly from PyPI with:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">pip</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> unifi-dns-sync</span></span></code></pre>
<p>Source code is available on <a href="https://github.com/cswitenky/unifi-dns-sync">GitHub</a>.</p>
<h2 id="usage">Usage</h2>
<p>First, create a <code>dns-records.json</code> file with the DNS A records you want managed by your UniFi controller:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">[</span></span>
<span class="line"><span style="color:#E1E4E8">  { </span><span style="color:#79B8FF">"duck.switenky.com"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"10.0.10.11"</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#9ECBFF">  "horse.switenky.com"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  { </span><span style="color:#79B8FF">"cat.switenky.com"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"10.0.30.14"</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#E1E4E8">  { </span><span style="color:#79B8FF">"dog.switenky.com"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"10.0.40.15"</span><span style="color:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#E1E4E8">]</span></span></code></pre>
<p>Then run:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">python</span><span style="color:#79B8FF"> -m</span><span style="color:#9ECBFF"> unifi_dns_sync</span><span style="color:#9ECBFF"> dns-records.json</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  --controller</span><span style="color:#9ECBFF"> https://10.0.0.1</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  --username</span><span style="color:#9ECBFF"> admin</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  --password</span><span style="color:#9ECBFF"> your-password</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  --target-ip</span><span style="color:#79B8FF"> 10.0.0.123</span></span></code></pre>
<p><strong>Note:</strong> any hostname without an explicit IP (like <code>horse.switenky.com</code>) will use the fallback specified by <code>--target-ip</code>.</p>
<p>Here’s what that looks like when you run it:</p>
<p><img src="/images/demo.png" alt="Command line interface demo of unifi-dns-sync syncing DNS records and displaying diff-style output"></p>
<h2 id="conclusion">Conclusion</h2>
<p>It’s lightweight and flexible enough to integrate into a cron job, Ansible playbook, CI/CD pipeline, or even a Kubernetes job.</p>
<p>It solved a real headache in my homelab and multi-site UniFi setup — and hopefully it helps you too.</p>
<h2 id="-features">✨ Features</h2>
<ul>
<li>Takes in a list of records</li>
<li>Adds new records and removes unused</li>
<li>Provides diff-style output and supports dry-run mode via CLI arguments.</li>
<li>Easy to automate (Kubernetes, Ansible, CI/CD, etc.)</li>
</ul>  </div> </article> </main> <footer> <hr> <p>
&copy; 2023-2026 Connor Switenky
</p> </footer> </body></html>