<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Connor Switenky" href="https://switenky.com/rss.xml"><meta name="generator" content="Astro v5.16.4"><!-- Canonical URL --><link rel="canonical" href="https://switenky.com/blog/so-you-want-to-learn-sign-language/"><!-- Primary Meta Tags --><title>👐 So You Want to Learn Sign Language?</title><meta name="title" content="👐 So You Want to Learn Sign Language?"><meta name="description" content="A beginner guide to learning American Sign Language (ASL)"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://switenky.com/blog/so-you-want-to-learn-sign-language/"><meta property="og:title" content="👐 So You Want to Learn Sign Language?"><meta property="og:description" content="A beginner guide to learning American Sign Language (ASL)"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://switenky.com/blog/so-you-want-to-learn-sign-language/"><meta property="twitter:title" content="👐 So You Want to Learn Sign Language?"><meta property="twitter:description" content="A beginner guide to learning American Sign Language (ASL)"><!-- Analytics --><script async src="https://x.switenky.com/script.js" data-website-id="35d0f8ce-fb4e-4b62-958d-625b5fc2210e"></script><!-- Theme sync for astro-mermaid --><script type="module">document.documentElement.setAttribute("data-theme",window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light");window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",e=>{document.documentElement.setAttribute("data-theme",e.matches?"dark":"light")});</script><link rel="stylesheet" href="/_astro/_slug_.1vfrv6tP.css"><script type="module" src="/_astro/page.DDdD4lmZ.js"></script></head> <body> <header> <nav> <ul> <li><h2><a class="contrast" href="/">Connor Switenky</a></h2></li> </ul> <ul> <li><a href="/" class="contrast"> Home </a></li> <li><a href="/blog" class="contrast active"> Blog </a></li> <li><a href="/about" class="contrast"> About </a></li> </ul> </nav> </header> <main> <article> <div class="hero-image">  </div> <div class="prose"> <div class="title"> <div class="date"> <time datetime="2024-01-28T00:00:00.000Z"> Jan 28, 2024 </time>  </div> <h1>👐 So You Want to Learn Sign Language?</h1> <hr> </div>  <p>I’ve been asked a few times recently about how to learn <a href="https://en.wikipedia.org/wiki/American_Sign_Language"><strong>American Sign Language</strong></a> (ASL), so I wanted to share some advice for those interested in starting their journey.</p>
<p>The best way to learn ASL is to learn directly from Deaf people. This can include:</p>
<ul>
<li>Enrolling in an ASL class taught by a Deaf instructor</li>
<li>Attending Deaf events in your area</li>
<li>Building friendships with Deaf individuals</li>
<li>Volunteering with organizations that serve the Deaf community</li>
</ul>
<p>While nothing can replace the experience of learning from Deaf people, there are also many excellent online resources available for those who may not have access to in-person opportunities. Below, I’ve compiled a list of resources that I personally recommend.</p>
<h2 id="online-resources">Online Resources</h2>
<ul>
<li>
<h3 id="lifeprint"><a href="https://www.lifeprint.com/">Lifeprint</a></h3>
<ul>
<li><a href="https://www.lifeprint.com/asl101/pages-layout/instructor.htm">Dr. Bill Vicars</a> is a Deaf ASL professor at California State University, Sacramento. He has a ton of free resources on Lifeprint, including a <a href="https://www.youtube.com/user/billvicars">YouTube channel</a> with hundreds of videos.</li>
</ul>
</li>
<li>
<h3 id="handspeak"><a href="https://www.handspeak.com/">Handspeak</a></h3>
<ul>
<li><a href="https://www.handspeak.com/learn/1/">Jolanta Lapiak</a> is a Deaf ASL instructor, and the founder of Handspeak. The dictionary on this website is one of the best I’ve found.</li>
</ul>
</li>
</ul>
<h3 id="fingerspelling">Fingerspelling</h3>
<p>I would strongly recommend learning fingerspelling early on. It’s a very important part of ASL, and it’s used quite often. It’s also a great way to learn new vocabulary and can serve as a fallback when you don’t know a sign. Just be careful not to <a href="https://www.youtube.com/watch?v=fYAVL1Dxokk">overuse it</a>!</p>
<h2 id="local-resources">Local Resources</h2>
<p>If you by chance live in the Seattle metropolitan area like I do, there are a few local resources I’d recommend.</p>
<ul>
<li>Go to Deaf Events in Seattle</li>
<li><a href="https://www.visuallyspeaking.info/">Visually Speaking</a></li>
<li><a href="https://www.bellevuecollege.edu/worldlanguages/departments/american-sign-language-asl/">Bellevue College ASL Classes</a></li>
<li><a href="https://hsdc.org/education/resources/">More resources at Hearing, Speech &#x26; Deaf Center (HSDC)</a></li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>I hope this helps! Whether you’re learning ASL for the first time, or you’re brushing up on your skills, I wish you the best of luck. 😊</p>  </div> </article> </main> <footer> <hr> <p>
&copy; 2023-2026 Connor Switenky
</p> </footer> </body></html>